{
  "host": "c1d1c37a-667a-40d9-a7c7-cb34684e2771-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "comps_extracted",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "r1m4HRq27WAMT5Zsi",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cPQduG0K59x1CIbs3",
  "csvLocation": "./data",
  "pfxCertPassword": "V5u7PI4jf2aFhE8BW"
}
